{
  "name": "module1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./index.html"
  },
  "author": "KI",
  "license": "ISC",
  "dependencies": {
    "cat.js": "0.0.3",
    "mask-input": "^1.0.2"
  },
  "devDependencies": {
    "parcel": "^1.12.3"
  }
}
